{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.ts": "typescript",
			"memorymappedio.h": "c",
			"timing.h": "c",
			"boarddectetion.h": "c",
			"stddef.h": "c",
			"stdint.h": "c",
			"uart.h": "c",
			"stdbool.h": "c",
			"stdint-gcc.h": "c",
			"gpio.h": "c",
			"pi_gpio.h": "c",
			"float.h": "c",
			"limits.h": "c",
			"string.h": "c",
			"mailbox.h": "c",
			"math.h": "c",
			"memory.h": "c",
			"central_block_memory_allocator.h": "c",
			"limits": "c",
			"propertytags.h": "c",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"ranges": "c",
			"utility": "c",
			"malloc.h": "c",
			"alloc.h": "c"
		}
	}
}